{% extends "base.html" %}
{% block content %}
{% if object_list %}
<head>
    <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    
    .grid-container {
      display: inline-grid;
      width: 900px;
      grid-template-areas:
        'header header header header header header'
        'menu menu menu menu menu menu'
        'main main main main main main';
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    </style>
    </head>
    <body>
    

    <div class="grid-container">
      <div class="item1">Todo App</div>
      <div class="item2"><h4>Description</h4>
        <h5>This App work as a Todo list and you can manage your tasks better, you can add and delete your tasks.</h5>
      </div>
      <div class="item3">Your Todo List<br><br>
        <h5>Add New Item</h5>
        <form class="form-inline" action={% url 'add' %} method="POST">
            {% csrf_token %}
            <input type="text" name="content" class="form-control mb-2 mr-sm-2" placeholder="Type here ...">
            <button type="submit" class="btn btn-primary mb-2" >Submit</button>
        </form>
        <div>
            <ul>
                {% for item in object_list %}
                <li>
                    <div>
                        <div
                            role="button"
                            onclick="location.href='#'">
                            {{ item.title }}
                            (Pub {{ item.pub_date | date:"l, F j h i s " }})
                        </div>
                        <div>
                            <form action="item/delete/{{item.id}}/" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger mb-2" style="display:flex; justify-content:flex-end; width:10%; padding:10;">Delete</button>
                            </form>
                        </div>
                    </div>
                </li>
                {% empty %}
                <p>There are no to-do items in the list.</p>
                {% endfor %}
            </ul>
        </div>
      </div>  
    </div>
    
    

{% endif %}

{% endblock %}